@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
  --Gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --Gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
}

.box-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100vh;
}

.container-content {
  z-index: 3;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 8em;
}

.container-content::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.container-picture img {
  height: 100%;
}

.logo img {
  width: 30%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 480px;
}

.content h1 {
  font-weight: 300;
  color: var(--DesaturatedRed);
  font-size: 4.5em;
  text-transform: uppercase;
  letter-spacing: 20px;
  line-height: 1.2;
}

.content h1 span {
  color: var(--DarkGrayishRed);
  font-weight: 600;
}

.content p {
  color: var(--DesaturatedRed);
  line-height: 1.8;
  font-size: 16px;
}

input {
  border-radius: 50px;
  padding: 20px;
  width: -webkit-fill-available;
  border: 1px solid var(--DesaturatedRed);
  background-color: transparent;
  color: var(--DesaturatedRed);
  padding-left: 30px;
  outline: none;
}

input::placeholder {
  color: var(--DesaturatedRed);
  opacity: 0.5;
}

.action {
  display: flex;
  position:relative;
}

button {
  border-radius: 50px;
  padding: 18px 45px;
  color: white;
  background: var(--Gradient2);
  border: none;
  position: absolute;
  right: 0;
  cursor: pointer;
}

button:hover {
  background: #f4d8d7;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#error {
  color: var(--DesaturatedRed);
  margin-top: -20px;
  margin-left: 20px;
  color: var(--SoftRed);
  opacity: 0.8;
}

@media screen and (max-width: 1150px) {
  .box-grid {
    grid-template-columns: 1fr;
  }

  .container-picture img {
    display: none;
  }

  .container-content::before {
    display: none;
  }

  img.mobile {
    display: block !important;
  }

  .container-content {
    padding: 0px !important;
    gap: 2em !important;
  }

  .logo {
    margin-top: 50px;
    margin-left: 50px;
  }

  .logo img {
    width: 130px;
  }

  .container-content .content {
    margin: auto;
    text-align: center;
    padding: 10px;
  }

  .container-content .content h1 {
    font-size: 3em;
  }

}
